<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="minimalLengthSlider">
   <property name="geometry">
    <rect>
     <x>187</x>
     <y>7</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>164</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Минимальная длина</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setFilter">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>62</y>
     <width>164</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Установить фильтр</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>34</y>
     <width>169</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Максимальная длина</string>
   </property>
  </widget>
  <widget class="QSlider" name="maximalLengthSlider">
   <property name="geometry">
    <rect>
     <x>187</x>
     <y>35</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="minimalLengthLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="maximalLengthLabel">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>34</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
