<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="downloadButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Скачать</string>
   </property>
  </widget>
  <widget class="QFrame" name="typeFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="qualityFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>521</width>
     <height>191</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radio720">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>720p (HD)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="audioRadio192">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>192 kbps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio1080">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>1080p (Full HD)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio480">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>480p</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio360">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>360p</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio240">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>240p</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio144">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>144p</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio1440">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>1440p (2K)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio2160">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>2160p (4K)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="audioRadio128">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>128 kbps</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="formatFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radioMP3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>mp3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioMP4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>mp4</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioMOV">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>mov</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioWAV">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>wav</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioWEBM">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>webm</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioAVI">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>avi</string>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="audioRadioButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Аудио</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="videoRadioButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Видео</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
